<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friedley & Co</title>
    <link rel="icon" href="/assets/img/icon.png" type="image/png">

    <!--CASCADING STYLE SHEETS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/navbar.css" rel="stylesheet">
    <link href="assets/css/company.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->
    <header class="nav-header">
        <a class="nav-name" href="index.html"><h1>FRIEDLEY & CO Agency, Inc.</h1></a>
        <nav>
            <ul>
                <li><a class="page-nav-link" href="company.html">Company</a></li>
                <li><a class="nav-link" href="index.html">Coverage</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a>
                <li><a class="nav-claim-button" href="claim.html">File Claim</a></li>
            </ul>
        </nav>
        <div class="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a class="nav-link" href="company.html">Company</a></li>
                <li><a class="nav-link" href="index.html">Coverage</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
                <li><a class="nav-claim-button" href="claim.html">File Claim</a></li>
            </ul>
        </div>
    </header>
    <!-- End Header -->

    <main>
        <!-- General About -->
        <div class="company-about-container">
            <h3 class="section-subtitle">Proud to be serving the local community over 70 years</h3>
            <h1 class="section-title"> A family owned insurance agency</h1>
            <div class="about-details-frame">
                <div class="img-overlay"></div>
                <div class="about-details">
                    <p>
                        Friedley Insurance Agency was started in the <a href="https://www.newwashington.info" target="_blank" rel="noopener noreferrer">Village of New Washington, Ohio</a> in 1953 by Rolland W. Friedley.
                        The agency incorporated in 1977 and became known as Friedley & Co. Agency, Inc. 
                    </p>
                    <p>
                        Mr. Friedley's daughter, <a href="contact.html">Blythe Friedley</a>, began working in the agency in 1989. Upon her father's death in 1996 she became the agency's current President and Owner.
                        She was joined by her youngest son, <a href="contact.html">Todd McDougal</a>, in 2002.
                    </p>
                    <p>
                        The agency first occupied a one room office in the back of the local barbershop in addition to various other locations within the village's business district during its first 50 years.
                        In September of 2004, it acquired its own office building, a large beautiful turn of the century Victorian home, located in the center of town.
                        This building now houses a staff of 3 employees eager to service your insurance needs.
                    </p>
                    <p>
                        This 2nd and 3rd generation family owned and operated business has been proud to serve the insurance needs of the community of New Washington and the surrounding area for over 50 years.
                    </p>
                    <p>
                        We invite you to stop in our agency office for a <a href="contact.html">no obligation quote</a> from one of our friendly insurance professionals. 
                    </p>
                </div> 
            </div>
        </div>
        <!-- Testimonials -->
        <h1 class="section-title">Don't just take our word for it</h1>
        <div class="testimonial-container">
            <div class="testimonial-box">
                <h3>Handles Claims Quick and Thorough</h3>
                <p>They have knowledge of the policies and the experience to answer questions easily. 
                    Feel comfortable knowing that you're actually being looked out for.</p>
                <div class="testimonial-stars">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                </div>
                <p>- David K.</p>
            </div>
            <div class="testimonial-box">
                <h3>Prompt Attention and Help</h3>
                <p>I always recieve prompt attention and help with any need I may have.</p>
                <div class="testimonial-stars">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                </div>
                <p>- Jennifer J.</p>
            </div>
            <div class="testimonial-box">
                <h3>Get the Best Rates</h3>
                <p>Always professional and try to get the best rates.</p>
                <div class="testimonial-stars">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                    <img src="/assets/img/star.png">
                </div>
                <p>- Dennis H.</p>
            </div>
        </div>
    </main>

    <!-- ======== Footer ======== -->
    <a href="#" onclick="scrollToTop();return false"><img class="to-top-arrow" src="/assets/img/chevron-up.png"></a>
    <footer class="footer-container">
        <div class="footer-partners">
            <img src="/assets/img/partners/trusted-choice.png">
            <img src="/assets/img/partners/auto-owners-insurance.png">
            <img src="/assets/img/partners/ohio-mutual.png">
            <img src="/assets/img/partners/progressive.png">
        </div>
        <div class="footer-bottom">
            <div class="contact-information">
                <p>Office:<span>419-492-2392</span></p>
                <p>Fax:<span>419-492-2419</span></p>
                <p><span>friedley@friedleyins.com</span></p>
            </div>
            <p class="mobile-phone">Office:<span>419-492-2392</span></p>
            <p>Copyright 2023 Aiden McDougal</p>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="/assets/js/navbar.js"></script>
    <script src="/assets/js/scroll-monitor.js"></script>
</body>
</html>